<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com JavaScript</title>
    <style>
        p {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }

    </style>
    <script>
        function atualizarNome() {
            var nome = prompt("Insira um novo nome");
            this.textContent = "Jogador 1: " + nome;
        }
    </script>
    
</head>
<body>
    <p onclick="atualizarNome">Jogador 1</p>
</body>
<script>
    // const para = document.querySelector("p");

    // para.addEventListener("click", atualizarNome);

    // function atualizarNome() {
    //     var nome = prompt("Insira um novo nome");
    //     para.textContent = "Jogador 1: " + nome;
    // }

</script>
</html>